@keyframes move {
  0% {
    transform: translateY(50rem);
  }
  100% {
    transform: translateY(0);
  }
}
.mainContainer {
  min-height: 100vh;
  min-width: 100vw;
  position: fixed;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  z-index: 10;
}
.container {
  height: 15rem;
  width: 20rem;
  background: #e9e9e9;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(18, 1fr);
  border-radius: 10px;
  animation-name: move;
  animation-duration: 0.5s;
  z-index: 100;
}
.iconContainer {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: #e9e9e9;
  grid-row: 2/4;
  grid-column: 6/8;
  z-index: 10;
  display: grid;
  place-items: center;
}
.modal {
  background: #fff;
  grid-row: 5/18;
  grid-column: 2/12;
  box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
}
.header {
  font-weight: bold;
  grid-column: 2/11;
  grid-row: 5/6;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.description {
  grid-column: 2/10;
  grid-row: 6/6;
}
